{
  "name": "guide",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "npm-run-all --parallel watcher preview",
    "preview": "live-server out",
    "watcher": "node ../guidecms/guidecms.mjs cfg.yml",
    "build": "npm-run-all build:site build:api",
    "build:site": "node ../guidecms/guidecms.mjs cfg-batch.yml",
    "build:api": "npx typedoc --plugin typedoc-plugin-extras --options typedoc.json ../lib/index.ts",
    "watch:api": "npx typedoc --watch --plugin typedoc-plugin-extras --options typedoc.json ../lib/index.ts",
    "publish": "npx gh-pages -d out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@compodoc/live-server": "^1.2.3",
    "gh-pages": "^4.0.0",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "typedoc": "^0.23.15",
    "typedoc-plugin-extras": "^2.3.0"
  }
}
